# springboot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SpringbootRedisDemoApplication.java
src/main/java/com/example/bean/: Dao.java  Student.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dao/: TestDao.java
src/main/java/com/example/services/: TestServices.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootRedisDemoApplicationTests.java
